<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>873</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Images/Resources/signInBG.png);</string>
     </property>
     <widget class="QPushButton" name="button_signIn_signIn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>590</y>
        <width>320</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/signIn.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/signInPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/signInPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_faceID_signIn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>660</y>
        <width>320</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/faceID.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/faceIDClicked.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/faceIDClicked.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_signUp_signIn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>730</y>
        <width>320</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/signUp.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/signUpPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/signUpPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_username_signIn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>348</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_signIn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>419</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);
</string>
      </property>
      <property name="text">
       <string>12345678</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_close">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/exitBlue.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/exitRed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/exitRed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_invalid">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/semiDarkBG.png);
color: rgb(255, 61, 55);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signupPage">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Images/Resources/signUpBG.png);</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_firstName_signUp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>First name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_lastName_signUp">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>330</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>Last name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email_signUp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>408</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>Email address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_username_signUp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_password_signUp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>570</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_signUp_signUp">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>640</y>
        <width>320</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/signUp.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/signUpPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/signUpPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_backToSignIn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>720</y>
        <width>320</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/backSignInPressed.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/backSignIn.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/backSignIn.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_close_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>40</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/exitBlue.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/exitRed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/exitRed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="faceidPage">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Images/Resources/faceIDWidget.png);</string>
     </property>
     <widget class="QLabel" name="label_cam">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>821</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/semiDarkBG.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Images/Resources/mainWidgetBG.png);</string>
     </property>
     <widget class="QPushButton" name="button_dashboard">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>291</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/dasboard.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/dashboardPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/dashboardPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_createTank">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>291</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/create.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/createPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/createPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_analyzeTank">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>291</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/analyze.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/analyzePressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/analyzePressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_settings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>410</y>
        <width>291</width>
        <height>54</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/settings.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/settingsPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/settingsPressed.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_logout">
      <property name="geometry">
       <rect>
        <x>78</x>
        <y>790</y>
        <width>130</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/logoutPressed.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/logout.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/logout.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>711</width>
        <height>861</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/CreateBG.png);</string>
      </property>
      <widget class="QWidget" name="dashboardPage">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Images/Resources/dashboardWidget.png);</string>
       </property>
       <widget class="QLabel" name="label_fishType_tankData">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>176</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>Salmon</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_harvestDate_tankData">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>225</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>29/7/2019</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_feeding_tankData">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>273</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>6:00:00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ph_tankData">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>324</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_temperature_tankData">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>370</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>22</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fishNetHoles_tankData">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>418</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fishnetNeedsCleaning_tankData">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>465</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_pipesNeedChanging_tankData">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>513</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>128</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
border-image: url(:/Resources/comboBoxBG.png);
	border-image: url(:/Images/Resources/comboBoxBG.png);
    color: black;
    font: 14px;
    padding: 1px 0px 1px 3px; /* This (useless) line resolves a bug with the font color */
}

QComboBox:focus {
    color: red;
}

QComboBox::drop-down 
{
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}</string>
        </property>
        <item>
         <property name="text">
          <string>Tank 1</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="button_email">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>810</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/EmailButton.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/EmailButtonPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/EmailButtonPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_report">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>810</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/report.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/reportPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/reportPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_close_3">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/exitBlue.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/exitGrey.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/exitGrey.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="createtankPage">
       <widget class="QLineEdit" name="lineEdit_fishType_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>490</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>Salmon</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_date_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>540</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>DD/MM/YY</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_feeding_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>590</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>DD</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_lowerTemperatureThreshold_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>640</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>18</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_upperTemperatureThreshold_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>690</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>24</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_waterQualityThreshold_createTank">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>740</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/darkBlackBG.png);
color: rgb(167, 167, 167);</string>
        </property>
        <property name="text">
         <string>0.9</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_create_createTank">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>810</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/createButton.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_close_4">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/exitWhiteBlue.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/exitRed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/exitRed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="analyzetankPage">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Images/Resources/AnalyzeBG.png);</string>
       </property>
       <widget class="QPushButton" name="button_holes_analyzeTank">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>530</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/Holes.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/HolesPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/HolesPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_cleaning_analyzeTank">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>530</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/Cleaning.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/CleaningPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/CleaningPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_pipes_analyzeTank">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>530</y>
          <width>127</width>
          <height>33</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/Pipes.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/PipesPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/PipesPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_predict_analyzeTank">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>740</y>
          <width>222</width>
          <height>34</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/predict.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/predictPressed.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/predictPressed.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_fishnetNeedsPatching_analyzeTank">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>613</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fishnetNeedsCleaning_analyzeTank">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>655</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_pipesNeedChanging_analyzeTank">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>705</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_temperature_analyzeTank">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>610</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>24</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_waterSalinity_analyzeTank">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>700</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/whiteBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;</string>
        </property>
        <property name="text">
         <string>21</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_camFeed">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>551</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/Images/Resources/semiDarkBG.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="button_close_5">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-image: url(:/Images/Resources/exitBlue.png);
background-repeat: none;
}

QPushButton:hover{
	border-image: url(:/Images/Resources/exitGrey.png);
}

QPushButton:pressed{
	border-image: url(:/Images/Resources/exitGrey.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="settingsPage">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Images/Resources/settingsWidget.png);</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_username_mainPage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>137</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/blueBG.png);
font: 11pt &quot;Helvetica LT Std&quot;;
color: rgb(229, 229, 229);</string>
      </property>
      <property name="text">
       <string>Abdullah Salah</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_userLetter">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>137</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Images/Resources/greyBG.png);
font: 75 26pt &quot;Helvetica LT Std&quot;;</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_close_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_close_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_close_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_close_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
